# yesno-api

./: LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/kiber2009/yesnoapi/: Answer.java  YesNo.java
src/main/java/io/github/kiber2009/yesnoapi/serialization/: AnswerJsonSerializer.java
src/test/java/: YesNoApiTest.java
